DRONE_SERVER_HOST=21d88bc8.ngrok.io
DRONE_SERVER_PROTO=http

DRONE_GITHUB_CLIENT_ID=0447ae5b3e8ac927d574
DRONE_GITHUB_CLIENT_SECRET=fc370ca9696d78dd99ad686445dd0993e06898a9

DRONE_RPC_SECRET=jefme3k913el